root:{

}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: hsl(234, 12%, 34%);
    background-color: hsl(0, 0%, 98%);
}
header{
    padding: 15px 0px 15px 0px;
    text-align: center;
    width: 80%;
    margin:0px auto;
}
.title{
    font-size: 35px;
    margin-bottom: 15px;
}
.title-bold{
    font-weight: 600;
}
.info{
    width: 45%;
    margin: 0px auto;
}
.container{
    width: 80%;
    margin:0px auto;   
    
}
.main{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    width: 28%;
    margin: 10px 10px;
}
.card{
    width: 100%;
    background-color: #fff;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px 1px hsl(229, 6%, 66%);;
}
.spacing{
    margin-bottom: 20px;
}
.border-supervisor{
    border-top: 5px solid hsl(180, 62%, 55%);
}
.border-team{
    border-top: 5px solid hsl(0, 78%, 62%);
}
.border-karma{
    border-top: 5px solid hsl(34, 97%, 64%);
}
.border-calculator{
    border-top: 5px solid hsl(212, 86%, 64%);
}
.card p{
    margin: 10px 0px 30px 0px;
}
.imagen{
    display: flex;
    justify-content: flex-end;
}
.attribution { font-size: 11px; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }

/* MediaQueries */
@media screen and (max-width: 375px){
    header{
        margin-bottom: 30px;
    }
    .title{
        font-size: 23px;
    }
    .info{
        width: 100%;
    }
    .main{
        flex-direction: column;
    }
    .col{
        width: 100%;
    }
}